{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "../../../packages/auth/src/types/canonical.ts",
    "../src/lib/auth/**/*.ts",
    "./unit/canonicalAuthCore.test.ts"
  ],
  "exclude": [
    "../node_modules",
    "../.next"
  ]
}
