{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false
  },
  "include": [
    "fixtures/trust-baseline.ts",
    "unit/trustBaseline.characterization.test.ts"
  ],
  "exclude": [
    "../node_modules",
    "../.next"
  ]
}
