{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": false,
    "baseUrl": "..",
    "paths": {
      "@/*": ["src/*"],
      "zod": ["../../packages/admin/node_modules/zod"]
    },
    "types": ["node", "vitest/globals", "next/types/global"]
  },
  "include": [
    "../src/app/api/cron/kuyruk-isleyici/route.ts",
    "../src/app/api/workers/site-ureticisi/route.ts"
  ],
  "exclude": [
    "../node_modules",
    "../.next"
  ]
}
